<!doctype html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=1170">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">


    <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<header class="header">
    <div class="container">
        <div class="header-logo">
            <img src="img/logo.png">
        </div>
        <div class="header-text">Прозводство и оптовая продажа велосипедов<br/>3 года безупречной работы!</div>
        <div class="header-area"><span>г. Москва</span></div>
        <ul class="header-contact">
            <li><a href="tel:+7 (925) 118-30-70" class="tel">+7 (925) 118-30-70</a></li>
            <li><a href="#callback" class="btn btn-callback btn-modal">Перезвоните мне</a></li>
        </ul>
    </div>
</header>

<section class="thank" id="thank">
    <div class="container">
        <div class="h2">СПАСИБО ЗА ВАШУ ЗАЯВКУ!</div>
        <div class="text">
            Наш специалист свяжется с вами в течение
            <br/>15 минут и проконсультирует по всем вопросам.
        </div>
        <div class="text-center">
            <a href="#" class="btn btn-pdf-md"><span>Скачать каталог 2015</span></a>
            <a href="#" class="btn btn-pdf-md"><span>Скачать каталог 2016</span></a>
        </div>
    </div>
</section>


<footer class="footer">
    <div class="container">
        <ul class="footer-row clearfix">
            <li class="item1">
                <p>Велосипеды оптом<br/>напрямую от производителя</p>
                <a href="#price" class="btn btn-callback btn-modal">Скачать каталог</a>
            </li>
            <li class="item2 text-center">
                <img src="img/footer-logo.png" alt="">
            </li>
            <li class="item3">
                <ul class="footer-contact">
                    <li class="item1">г. Москва</li>
                    <li class="item2"><a class="tel" href="tel:+7 (925) 118-30-70">+7 (925) 118-30-70</a></li>
                    <li class="item3"><a class="email" href="mailto:">veloart@bk.ru</a></li>
                    <li class="item4"><a class="rec" href="#">Наши реквизиты</a></li>
                </ul>
            </li>
        </ul>
    </div>
</footer>

<!-- Обратный звонок -->
<div class="hide">
    <div class="form-block" id="callback">
        <div class="form-title">Заказать звонок</div>
        <form class="form" name="form" method="POST" action="javascript:void(0);">
            <input type="hidden" name="type" value="Заказать звонок">
            <div class="form-group valid name none required">
                <input type="text" class="form-control form-name" name="name" placeholder="Ваше имя">
            </div>
            <div class="form-group valid phone none required">
                <input type="text" name="phone" class="form-control form-tel"  placeholder="Введите Ваш телефон">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-purple btn-send">Перезвоните мне</button>
            </div>
        </form>
    </div>
</div>

<!-- Получить прайс -->
<div class="hide">
    <div class="form-block" id="price">
        <div class="form-title">Получить прайс</div>
        <form class="form" name="form" method="POST" action="javascript:void(0);">
            <input type="hidden" name="type" value="Заказать звонок">
            <div class="form-group valid name none required">
                <input type="text" class="form-control form-name" name="name" placeholder="Ваше имя">
            </div>
            <div class="form-group valid phone none required">
                <input type="text" name="phone" class="form-control form-tel"  placeholder="Введите Ваш телефон">
            </div>
            <div class="form-group">
                <input type="text" name="email" class="form-control form-email"  placeholder="Ваш email">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-purple btn-send">Отправить заявку</button>
            </div>
        </form>
    </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
<script src="js/vendor/jquery.maskedinput.min.js"></script>
<script src="js/vendor/validator.js"></script>
<script src="js/main.js"></script>
</body>
</html>
