<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=1170">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

    <header class="header">
        <div class="container">
            <div class="header-logo">
                <img src="img/logo.png">
            </div>
            <div class="header-text">Прозводство и оптовая продажа велосипедов<br/>3 года безупречной работы!</div>
            <div class="header-area"><span>г. Москва</span></div>
            <ul class="header-contact">
                <li><a href="tel:+7 (925) 118-30-70" class="tel">+7 (925) 118-30-70</a></li>
                <li><a href="#callback" class="btn btn-callback btn-modal">Перезвоните мне</a></li>
            </ul>
        </div>
    </header>

    <section class="b01" id="b01">
        <div class="container">
            <h1>Велосипеды оптом<br/>напрямую от производителя</h1>
            <div class="text">с маржинальностью <span>до 70%</span></div>

            <ul class="advantage clearfix">
                <li class="item1">Минимальный закуп -<br/>всего от <strong>100.000</strong> рублей!</li>
                <li class="item2">В 5 раз надежнее аналогов -<br/>всего <span>0,1% рекламаций!</span></li>
                <li class="item3"><strong>В 1,5 раза</strong> - рост продаж велосипедов<br/>«Maverick» из сезона в сезон!</li>
            </ul>

            <div class="text-center">
                <a href="#b11" class="btn btn-purple btn-scroll">Получить оптовый прайс и каталог 2016</a>
            </div>
        </div>
    </section>

    <section class="b02" id="b02">
        <div class="container">

            <div class="h2">Велосипеды «Maverick»:</div>

            <ul class="about clearfix">
                <li class="item1">Работа напрямую с производителем</li>
                <li class="item2">От 48 до 70% - ваша маржа</li>
                <li class="item3">
                    <strong>Дополнительная выгода</strong> для
                    <br/>клиентов - крылья идут в
                    <br/>комплекте с каждым велосипедом
                </li>
                <li class="item4">
                    <strong>Экономите время</strong> при сборке -
                    <br/>трансмиссия и тормоза полностью
                    <br/>настроены на заводе
                </li>
                <li class="item5">
                    Все это о велосипедах Maverick. И вы прямо сейчас можете предложить их своим клиентам, хорошо заработав при этом!
                </li>
            </ul>

        </div>
    </section>

    <section class="b03" id="b03">
        <div class="container">

            <div class="h2">Супер-прибыльное предложение для самых быстрых!</div>

            <div class="text">
                <strong>Только в апреле!</strong> Заказывайте велосипеды Maverick на специальных условиях -
                <br/>даже минимальную партию велосипедов вы получаете по выгодной оптовой цене.
                <br/>Уже в мае сезонное повышение цен. Так что поспешите!
            </div>

            <div class="text-center">
                <a href="#b11" class="btn btn-purple btn-scroll">Получить оптовый прайс и каталог 2016</a>
            </div>

        </div>
    </section>

    <section class="b04" id="b04">
        <div class="container">

            <div class="h2">Сколько вы заработаете<br/>с велосипедами «Maverick»</div>

            <ul class="income clearfix">
                <li>
                    <div class="value"><span>48</span>%</div>
                    <div class="text">
                        средняя маржа
                        <br/>партнеров <span>при заказе</span> велосипедов
                        <br/>Maverick в сезон
                    </div>
                </li>
                <li>
                    <div class="value"><span>68</span>%</div>
                    <div class="text">
                        средняя маржа партнеров,
                        <br/>которые вступают в <span>предзаказ</span>
                    </div>
                </li>
                <li>
                    <div class="value"><span>70</span>%</div>
                    <div class="text">
                        максимальная на текущий момент
                        <br/>маржа партнеров при <span>раннем заказе
                        <br/>крупной партии и 100% предоплате</span>
                    </div>
                </li>
            </ul>

            <ul class="income-result clearfix">
                <li>
                    <span class="value"><span>100 000</span> $</span>
                    <span class="text">
                        за сезон - текущий объем продаж
                        велосипедов  Maverick в <strong>небольших
                        городах</strong>, например, в Пензе,
                        Белгороде, Ростове-на-Дону
                    </span>
                </li>
                <li>
                    <span class="value"><span>400 000</span> $</span>
                    <span class="text">
                        за сезон - текущий объем продаж
                        велосипедов Maverick в <strong>Москве
                        и Санкт-Петербурге</strong>.
                    </span>
                </li>
            </ul>

            <div class="text-box"><span>При этом минимальная оптовая партия - всего от <strong>100 000</strong> рублей.</span></div>

            <div class="text-center">
                <a href="#b11" class="btn btn-purple btn-scroll">Получить оптовый прайс и каталог 2016</a>
            </div>

        </div>
    </section>

    <section class="b05" id="b05">
        <div class="container">
            <div class="h2">Велосипеды на любой вкус</div>
            <ul class="bike clearfix">
                <li><span>Горные хардтейлы</span></li>
                <li><span>Горные двухподвесы</span></li>
                <li><span>Дорожные</span></li>
                <li><span>Подростковые</span></li>
            </ul>
            <div class="box">
                <h3>Ознакомьтесь с полным ассортиментом нашей продукции</h3>
                <div class="text-center">
                    <a href="#" class="btn btn-pdf">Скачать каталог 2015</a>
                    <a href="#" class="btn btn-pdf">Скачать каталог 2016</a>
                </div>
            </div>
        </div>
    </section>

    <section class="b06" id="b06">
        <div class="container">
            <div class="h2">Надёжность, качество<br/>и собственное производство</div>
            <div class="features tabs">

                <ul class="tabs-nav">
                    <li class="item1 tab1 active"><a href="#" data-target=".tab1"></a></li>
                    <li class="item2 tab2"><a href="#" data-target=".tab2"></a></li>
                    <li class="item3 tab3"><a href="#" data-target=".tab3"></a></li>
                    <li class="item4 item41 tab4"><a href="#" data-target=".tab4"></a></li>
                    <li class="item4 item42 tab4"><a href="#" data-target=".tab4"></a></li>
                    <li class="item5 item51 tab5"><a href="#" data-target=".tab5"></a></li>
                    <li class="item5 item52 tab5"><a href="#" data-target=".tab5"></a></li>
                    <li class="item6 tab6"><a href="#" data-target=".tab6"></a></li>
                </ul>

                 <div class="tabs-content">
                     <ul>
                         <li class="tabs-item tab1 active">3 года гарантия на раму</li>
                         <li class="tabs-item tab2">Эксклюзивная рама<br/>собственной разработки</li>
                         <li class="tabs-item tab3">Крылья входят в комплект</li>
                         <li class="tabs-item tab4">Трансмиссия и тормоза<br/>полностью настроены</li>
                         <li class="tabs-item tab5">Трансмиссия и тормоза<br/>полностью настроены</li>
                         <li class="tabs-item tab6">2-стеночные обода<br/>собственного производства<br/>на каждом велосипеде</li>
                     </ul>
                 </div>
            </div>
            <div class="gray-box">
                Мы берем на себя весь цикл производства велосипедов Maverick:
                <br/>от разработки дизайна новых моделей до конвейерной сборки на собственном предприятии в Калининграде.
            </div>
        </div>
    </section>

    <section class="b07" id="b07">
        <div class="container">

            <div class="h2">Качество контролируется на каждом<br/>этапе сборки, отсюда и результат:</div>

            <ul class="chart clearfix">
                <li class="item1"><strong>6%</strong>  - показатель рекламаций на китайские велосипеды, которые не проходят должный контроль качества на производстве.</li>
                <li class="item2"><strong>0,3-0,5%</strong>  - показатель рекламаций по рынку.</li>
                <li class="item3"><strong>0,1%</strong>  - показатель рекламаций  по велосипедам Maverick за 3 года.</li>
            </ul>

            <div class="text-center">
                <a href="#b11" class="btn btn-purple btn-scroll">Получить оптовый прайс и каталог 2016</a>
            </div>

        </div>
    </section>

    <section class="b08" id="b08">
        <div class="container">
            <div class="gray-box">
                <div class="h2">Экономия сил<br/>и времени для вас</div>
                <p>
                    Сколько времени занимает настройка велосипеда у сотрудника вашего магазина сегодня? В среднем около 20 минут.
                    <br/>Но те, кто продает велосипеды Maverick, не теряют это время!
                </p>
                <p>
                    <strong>Почему?</strong>
                    <br/>Наши велосипеды проходят настройку тормозов и трансмиссии сразу на заводе. Все, что остается вам - лишь установить оборудование, а это 10 минут, и велосипед готов.
                </p>
                <p><strong>Все настройки мы сделали за вас!</strong></p>
            </div>
            <div class="b08-img">
                <img class="img-responsive" src="img/b08_img.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="b09" id="b09">
        <div class="container">
            <div class="h2">Никакого риска!</div>
            <ul class="risk clearfix">
                <li>
                    <p><strong>Во-первых</strong>, минимальная партия для заказа - всего 100 000 рублей. Как показывает практика, в 99% случаев они продаются уже в первую неделю сезона.</p>
                </li>
                <li>
                    <p><strong>Во-вторых</strong>, для первичного изучения спроса вы получаете демонстрационную витрину из 10 велосипедов Maverick. При этом непроданные велосипеды, если они находятся в заводской упаковке, мы готовы принять обратно на склад*.</p>
                    <p><i>(*условия предоставления демо-витрины обсуждаются индивидуально.)</i></p>
                </li>
                <li>
                    <p><strong>В-третьих</strong>, вы получаете взаимовыгодное сотрудничество с учетом ваших интересов и возможностей.</p>
                </li>
            </ul>
        </div>
    </section>

    <section class="b10" id="b10">
        <div class="container">
            <div class="h2">Почему мы гарантируем<br/>отличные продажи «Maverick»</div>
            <ul class="warranty clearfix">
                <li class="item1">Яркий и уникальный<br/>дизайн.</li>
                <li class="item2">Надежность, практичность<br/>и лучшее соотношение<br/>цена/качество.</li>
                <li class="item3">Заводская настройка в<br/>соответствии с техническими<br/>стандартами.</li>
                <li class="item4">Честная гарантия<br/>и никаких проблем в<br/>эксплуатации.</li>
            </ul>

            <div class="gray-box">
                <h3>Почему нам доверяют?</h3>
                <p>С одной стороны, на рынке бренд Maverick не так давно - с 2013 года. Но с другой, основатели компании фанаты велосипедов и всего, что с ними связано.</p>
                <p>За несколько лет компания совершила качественный рывок, на который у других производителей ушло десятилетие. При этом многие из них все еще не могут предложить уровень качества продукции, который для Maverick является стандартом.</p>
                <p>Качество велосипедов Maverick и надежность подтвердят более 50 партнеров в Москве, Санкт-Петербурге, Нижнем Новгороде, Оренбурге, Ростове, Краснодаре и других городах.</p>
            </div>
        </div>
    </section>

    <section class="b11" id="b11">
        <div class="container">
            <div class="content">
                <div class="h2">Оставьте заявку сейчас и получите:</div>
                <ul class="order clearfix">
                    <li class="item1">Оптовый прайс-лист</li>
                    <li class="item2">Подробную консультацию по всем вопросам сотрудничества!</li>
                    <li class="item3">Каталог велосипедов «Maverick» 2016</li>
                    <li class="item4">Цену ниже чем в следующем месяце</li>
                </ul>
            </div>
            <div class="form-block">
                <div class="form-title">Заявка партнёра</div>
                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <input type="hidden" name="type" value="Заявка партнёра">
                    <div class="form-group valid name none required">
                        <input type="text" class="form-control form-name" name="name" placeholder="Ваше имя">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control form-company" name="company" placeholder="Название компании">
                    </div>
                    <div class="form-group valid phone none required">
                        <input type="text" name="phone" class="form-control form-tel"  placeholder="Введите Ваш телефон">
                    </div>
                    <div class="form-group">
                        <input type="text" name="email" class="form-control form-email"  placeholder="Ваш email">
                    </div>
                    <div class="form-group">
                        <input type="text" name="city" class="form-control form-location"  placeholder="Город">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-purple btn-send">Получить прайс и каталог</button>
                    </div>
                </form>
                <div class="form-bottom">Уже в следующем месяце планируется повышение цен!</div>
            </div>
        </div>
    </section>

    <footer class="footer">
            <div class="container">
                <ul class="footer-row clearfix">
                    <li class="item1">
                        <p>Велосипеды оптом<br/>напрямую от производителя</p>
                        <a href="#b11" class="btn btn-callback btn-scroll">Скачать каталог</a>
                    </li>
                    <li class="item2 text-center">
                        <img src="img/footer-logo.png" alt="">
                    </li>
                    <li class="item3">
                        <ul class="footer-contact">
                            <li class="item1">г. Москва</li>
                            <li class="item2"><a class="tel" href="tel:+7 (925) 118-30-70">+7 (925) 118-30-70</a></li>
                            <li class="item3"><a class="email" href="mailto:">veloart@bk.ru</a></li>
                            <li class="item4"><a class="rec" href="#">Наши реквизиты</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </footer>

    <!-- Обратный звонок -->
    <div class="hide">
        <div class="form-block" id="callback">
            <div class="form-title">Заказать звонок</div>
            <form class="form" name="form" method="POST" action="javascript:void(0);">
                <input type="hidden" name="type" value="Заказать звонок">
                <div class="form-group valid name none required">
                    <input type="text" class="form-control form-name" name="name" placeholder="Ваше имя">
                </div>
                <div class="form-group valid phone none required">
                    <input type="text" name="phone" class="form-control form-tel"  placeholder="Введите Ваш телефон">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-purple btn-send">Перезвоните мне</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Получить прайс -->
    <div class="hide">
        <div class="form-block" id="price">
            <div class="form-title">Получить прайс</div>
            <form class="form" name="form" method="POST" action="javascript:void(0);">
                <input type="hidden" name="type" value="Заказать звонок">
                <div class="form-group valid name none required">
                    <input type="text" class="form-control form-name" name="name" placeholder="Ваше имя">
                </div>
                <div class="form-group valid phone none required">
                    <input type="text" name="phone" class="form-control form-tel"  placeholder="Введите Ваш телефон">
                </div>
                <div class="form-group">
                    <input type="text" name="email" class="form-control form-email"  placeholder="Ваш email">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-purple btn-send">Отправить заявку</button>
                </div>
            </form>
        </div>
    </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/jquery.maskedinput.min.js"></script>
        <script src="js/vendor/jquery.scrollTo.min.js"></script>
        <script src="js/vendor/validator.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
